# IF NOT USING AWS:
DATABASE_TYPE=sqlite3
DATABASE_CONNECTION=database.db
UPLOAD_URL=

# IF USING AWS:

USE_AWS=
S3_NAME=
S3_URL=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET=
DATABASE_TYPE=
DATABASE_CONNECTION=