# DATABASE_TYPE=sqlite3
# DATABASE_CONNECTION=database.db
# UPLOAD_URL=http://localhost:8080/uploaded

# AWS
USE_AWS=true
S3_NAME=teste-banco-inter
S3_URL=https://teste-banco-inter.s3.sa-east-1.amazonaws.com
AWS_REGION=sa-east-1
AWS_ACCESS_KEY=AKIA2WUDGRJQKPHCB3VM
AWS_SECRET=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
DATABASE_TYPE=mysql
DATABASE_CONNECTION=root:zC9as4eIsm76ZH0IVE6s@tcp(database-teste-banco-inter.czp9v23ofdsj.sa-east-1.rds.amazonaws.com:3306)/testinter
